<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MenuPrograms</title>
    <link rel="icon" href="puzzles/ICO/sirano.ico" type="image/x-icon">
 <style>
 * {  box-sizing: border-box; }   
   .column {
  float: left;  
  padding: 2px;
  height: 30%;
  width: 33%; 
} 
      h3{font-size: 40px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,155)}
      h5{font-size: 20px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,155)}
      body{background-color:rgb(225,225,235);} 
      p{margin-left: 3%; color: rgb(5,5,155);font-family: 'tnr'; font-size: 15px;}
      a{font-family: 'Courier New'; font-size: 20px;font-weight: bold;}   
    
    </style>
</head>
<body>
<h3>Список демонстраций программ 2021</h3>  
	
 <div class="row" style='margin-top: 2%'>
  <div class="column" >
    <h5>ПРОГРАММЫ РИСОВАНИЯ</h5>
    <p><a href="p21/spirale.html">Spirals</a><br></p>  
    <p><a href="p21/cone.html">CONE</a><br> подвижный конус</p>  
    <p><a href="p21/garden.html">Garden</a><br> растущий сад</p>  
    <p><a href="p21/torus.html">Torus</a><br>трансформация тора</p>  
    <p><a href="p21/fig0.html">Fig1</a>___<a href="p21/fig1.html">Fig2</a>____<a href="p21/hyperboloid.html">HiperB</a>   <br>случайные фигуры и гиперболоид</p>  
    <p><a href="p21/stars.html">Stars_N</a>___<a href="p21/poligonsp.html">Spirale Poligone</a>
    <br>периодические фигуры</p> 
    <p><a href="p21/fractal.html">Fractal</a>___<a href="p21/tree.html">Tree</a>___<a href="p21/ntree.html">N tree</a>   <br>примеры фракталов</p>  
  </div>
  <div class="column">
    <h5>ДВИЖЕНИЕ НА КАНВЕ</h5>
    <p><a href="puzzles/flag/flag1.html">FLAG</a><br> демонстрация колебаний флага</p>
    <p><a href="_p/velo/velo.html">Monocycle</a> </p>
    <p><a href="_p/velo/velo1.html">Motorcycle</a> </p>
    <p><a href="_p/_bt/Bill_01.html">Animal games v.0</a><br> игры зверов</p>        
    <p><a href="puzzles/nick/_tb0/_tb.html">Animal games v.1</a><br>еще игры зверов</p>
    <p><a href="puzzles/nick/_tb0/_tb1.html">Animal games v.2</a><br>звери + TV</p>      <!-- проверил на тоше -->
    <p><a href="p21/22/kacheli.html">Animal games v.3</a><br>звери на качелях </p>
    <p><a href="_p/_bt/bill.html">Billiard</a><br></p> 
  </div>
 
 <div class="column" >
    <h5>РАЗНОЕ</h5>
    <p><a href="puzzles/nick/slider_var.html">Slider N</a><br></p> 
    <p><a href="puzzles/galina/pict/slider.html">SLIDER G</a><br></p>
    <p><a href="puzzles/Puzzle_00.html">Puzzle_00</a><br>разные варианты показа сборки пазла</p>
    <p><a href="p21/perspective.html">Perspective</a><br> </p>    
    <p><a href="p21/transform.html">Transform</a><br> показ возможностей трансформации мышью</p>  
    <p><a href="_p/bears&b51.html">Bears and Berloga 51</a><br>показ фигурантов по клику</p>  
    <p><a href="puzzles/galina/space.html">SPACE</a><br>свободный полет зверов </p>
    <p><a href="puzzles/galina/sky.html">SKY</a><br> звезды в космосе </p>
    
  </div>

</div>

  
 
</body>
</html>
